{
  "functions": [
    {
      "source":   ".",
      "codebase": "auth-triggers",
      "runtime":  "python311",
      "ignore":   ["venv", ".venv", "**/__pycache__", "**/*.pyc", "tests/**"]
    }
  ]
}
